<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultura Familiar - Conectando o Campo à sua Mesa</title>
    <link rel="stylesheet" href="css/estilos-produtos.css">
    <link rel="icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<header class="header" id="header" role="banner">
    <div class="container">
        <div class="nav-wrapper">
            <div class="logo">
                <svg class="logo-img" role="img"
                        aria-label="Logotipo da AgriFamiliar" version="1.0" xmlns="http://www.w3.org/2000/svg" width="1280.000000pt" height="1169.000000pt"
                        viewBox="0 0 1280.000000 1169.000000" preserveAspectRatio="xMidYMid meet">
                        <metadata>
                            Created by potrace 1.15, written by Peter Selinger 2001-2017
                        </metadata>
                        <g transform="translate(0.000000,1169.000000) scale(0.100000,-0.100000)" fill="#28a645" stroke="none">
                            <path d="M11975 11683 c-49 -2 -200 -10 -334 -18 -1403 -89 -2667 -379 -3644
                            -836 -1024 -479 -1749 -1155 -2124 -1981 -175 -387 -274 -779 -314 -1245 -15
                            -187 -7 -699 16 -888 20 -174 58 -411 91 -575 49 -240 182 -737 183 -685 27
                            827 102 1402 252 1935 279 988 793 1761 1650 2478 1002 839 2444 1456 4022
                            1722 203 34 304 48 642 89 53 6 20 8 -140 8 -115 -1 -250 -2 -300 -4z"/>
                        <path d="M12290 11644 c-642 -96 -1424 -306 -2071 -554 -1266 -487 -2259
                            -1163 -2992 -2035 -569 -677 -901 -1425 -1051 -2366 -60 -372 -76 -597 -86
                            -1179 -5 -272 -12 -511 -15 -530 -3 -19 -15 -98 -26 -175 -78 -541 -300 -1346
                            -607 -2205 -103 -289 -260 -702 -271 -713 -4 -4 -42 81 -84 190 -299 776 -481
                            1393 -558 1893 -16 104 -20 179 -20 325 5 1001 -182 1706 -611 2309 -196 275
                            -498 583 -803 820 -121 95 -401 281 -545 363 -514 295 -1155 536 -1794 678
                            -226 49 -425 84 -505 88 l-54 2 -24 -85 c-165 -601 -212 -1162 -137 -1645 164
                            -1056 917 -1843 2184 -2280 541 -187 1067 -293 1787 -360 54 -5 72 -11 76 -23
                            2 -10 50 -159 106 -332 385 -1188 632 -2178 657 -2630 l6 -105 -95 -215 c-52
                            -118 -118 -268 -147 -332 l-53 -118 18 -42 c40 -91 100 -184 160 -243 145
                            -145 339 -181 567 -105 95 32 225 96 273 135 27 21 27 22 15 76 -6 29 -14 113
                            -17 186 -28 673 366 2305 1080 4477 56 170 76 220 92 226 11 5 110 15 220 24
                            665 55 1430 193 2050 371 1752 504 2922 1379 3451 2582 168 382 267 771 316
                            1243 19 185 16 722 -5 930 -39 376 -98 709 -192 1075 -78 305 -76 300 -105
                            302 -14 1 -99 -9 -190 -23z"/>
            
                        <path d="M265 8571 c11 -5 67 -14 125 -21 568 -62 1245 -243 1805 -480 787
                        -334 1461 -855 1868 -1443 370 -534 562 -1199 595 -2062 l8 -190 23 75 c13 41
                        38 135 56 210 173 702 164 1312 -27 1840 -195 539 -609 1004 -1192 1340 -576
                        331 -1345 563 -2226 670 -239 29 -490 49 -690 55 -96 3 -218 7 -270 10 -57 2
                        -87 1 -75 -4z"/>
                        </g>
                    </svg>
                <a href="/" aria-label="Ir para a página inicial" title="Ir para a página inicial">
                	<span class="text-logo-preto">Agro<span class="text-logo-verde">Fraiburgo</span></span>
				</a>
            </div>
            <nav class="nav" id="nav" role="navigation">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>
                <ul id="menu" class="nav-list">
                    <li><a href="/produtos" class="nav-link">Produtos</a></li>
                    <li><a href="#produtores" class="nav-link">Produtores</a></li>
                    <li><a href="/sobre" class="nav-link">Sobre</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
            <button class="btn btn-outline" aria-label="Fazer login" onclick="window.location.href='/login'">
  				<i class="fas fa-sign-in-alt"></i> Entrar
			</button>  
			<button class="btn btn-primary" aria-label="Criar conta" onclick="window.location.href='/criar_conta'">
			<i class="fas fa-user-plus"></i> Cadastrar-se
			</button>         
            </div>
        </div>
    </div>
</header>

    <main class="container">
        <section id="sobre">
            <h2>O que é Agricultura Familiar?</h2>
            <p>A agricultura familiar é a principal forma de produção de alimentos no Brasil e no mundo. Caracteriza-se pela gestão da propriedade e do trabalho pela própria família, sendo uma fonte essencial de renda e sustento, além de preservar as tradições e a biodiversidade local.</p>
        </section>

        <section id="produtos">
            <h2>Produtos da Terra</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="imagens/tomates.png" alt="Tomates frescos">
                    <h3>Tomates</h3>
                    <p>Doces e suculentos, perfeitos para saladas e molhos.</p>
                </div>
                <div class="card">
                    <img src="imagens/alface.png" alt="Alface crocante">
                    <h3>Alface</h3>
                    <p>Folhas frescas e crocantes para uma refeição saudável.</p>
                </div>
                <div class="card">
                    <img src="imagens/cenoura.png" alt="Cenouras nutritivas">
                    <h3>Cenouras</h3>
                    <p>Ricas em vitaminas e com um sabor adocicado natural.</p>
                </div>
                 <div class="card">
                    <img src="imagens/milho.png" alt="Milho doce">
                    <h3>Milho</h3>
                    <p>Ideal para cozinhar, assar ou fazer uma deliciosa pipoca.</p>
                </div>
                <div class="card">
                    <img src="imagens/cebola.png" alt="Cebolas frescas">
                    <h3>Cebolas</h3>
                    <p>Essenciais para qualquer refogado, dão sabor e aroma aos pratos.</p>
                </div>
                 <div class="card">
                    <img src="imagens/ovo-caipira.png" alt="Ovos caipiras">
                    <h3>Ovos Caipiras</h3>
                    <p>Ovos de galinhas criadas soltas, com gemas mais alaranjadas e saborosas.</p>
                </div>
                 <div class="card">
                    <img src="imagens/morango.png" alt="Morangos doces">
                    <h3>Morangos</h3>
                    <p>Morangos suculentos e colhidos na hora, perfeitos para sobremesas.</p>
                </div>
                 <div class="card">
                    <img src="imagens/queijo-artesanal.png" alt="Queijo artesanal">
                    <h3>Queijos Artesanais</h3>
                    <p>Queijos feitos de forma tradicional, com sabores únicos e autênticos.</p>
                </div>
            </div>
        </section>
        
        <section id="noticias">
            <h2>Dicas e Notícias</h2>
            <div class="news-item">
                <h3>Como escolher os melhores vegetais na feira</h3>
                <p>Aprenda a identificar os sinais de frescor e qualidade para garantir que você está levando os melhores produtos para casa.</p>
                <a href="https://institucional.goodbom.com.br/escolher-frutas-legumes-e-verduras/" target="_blank" rel="noopener noreferrer">Leia mais</a>
            </div>
            <div class="news-item">
                <h3>A importância de consumir alimentos da estação</h3>
                <p>Alimentos da estação são mais saborosos, nutritivos e econômicos. Saiba por que você deve dar preferência a eles.</p>
                <a href="https://alimentesebem.sesisp.org.br/arquivos/noticia/a-influencia-da-safra-dos-alimentos-na-economia-saude-e-sustentabilidade" target="_blank" rel="noopener noreferrer">Leia mais</a>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg class="logo-img" role="img"
						aria-label="Logotipo da AgriFamiliar" version="1.0" xmlns="http://www.w3.org/2000/svg" width="1280.000000pt" height="1169.000000pt" 
						viewBox="0 0 1280.000000 1169.000000" preserveAspectRatio="xMidYMid meet">
						<metadata>
							Created by potrace 1.15, written by Peter Selinger 2001-2017
						</metadata>
						<g transform="translate(0.000000,1169.000000) scale(0.100000,-0.100000)" fill="#28a645" stroke="none">
							<path d="M11975 11683 c-49 -2 -200 -10 -334 -18 -1403 -89 -2667 -379 -3644
								-836 -1024 -479 -1749 -1155 -2124 -1981 -175 -387 -274 -779 -314 -1245 -15
								-187 -7 -699 16 -888 20 -174 58 -411 91 -575 49 -240 182 -737 183 -685 27
									827 102 1402 252 1935 279 988 793 1761 1650 2478 1002 839 2444 1456 4022
									1722 203 34 304 48 642 89 53 6 20 8 -140 8 -115 -1 -250 -2 -300 -4z"/>
									
							<path d="M12290 11644 c-642 -96 -1424 -306 -2071 -554 -1266 -487 -2259
							-1163 -2992 -2035 -569 -677 -901 -1425 -1051 -2366 -60 -372 -76 -597 -86
							-1179 -5 -272 -12 -511 -15 -530 -3 -19 -15 -98 -26 -175 -78 -541 -300 -1346
							-607 -2205 -103 -289 -260 -702 -271 -713 -4 -4 -42 81 -84 190 -299 776 -481
							1393 -558 1893 -16 104 -20 179 -20 325 5 1001 -182 1706 -611 2309 -196 275
							-498 583 -803 820 -121 95 -401 281 -545 363 -514 295 -1155 536 -1794 678
							-226 49 -425 84 -505 88 l-54 2 -24 -85 c-165 -601 -212 -1162 -137 -1645 164
							-1056 917 -1843 2184 -2280 541 -187 1067 -293 1787 -360 54 -5 72 -11 76 -23
							2 -10 50 -159 106 -332 385 -1188 632 -2178 657 -2630 l6 -105 -95 -215 c-52
							-118 -118 -268 -147 -332 l-53 -118 18 -42 c40 -91 100 -184 160 -243 145
							-145 339 -181 567 -105 95 32 225 96 273 135 27 21 27 22 15 76 -6 29 -14 113
							-17 186 -28 673 366 2305 1080 4477 56 170 76 220 92 226 11 5 110 15 220 24
							665 55 1430 193 2050 371 1752 504 2922 1379 3451 2582 168 382 267 771 316
							1243 19 185 16 722 -5 930 -39 376 -98 709 -192 1075 -78 305 -76 300 -105
							302 -14 1 -99 -9 -190 -23z"/>

							<path d="M265 8571 c11 -5 67 -14 125 -21 568 -62 1245 -243 1805 -480 787
							-334 1461 -855 1868 -1443 370 -534 562 -1199 595 -2062 l8 -190 23 75 c13 41
							38 135 56 210 173 702 164 1312 -27 1840 -195 539 -609 1004 -1192 1340 -576
							331 -1345 563 -2226 670 -239 29 -490 49 -690 55 -96 3 -218 7 -270 10 -57 2
							-87 1 -75 -4z"/>
						</g>
					</svg>
                    <span class="text-logo-branco">Agro<span class="text-logo-verde-footer">Fraiburgo</span></span>
                </div>
                    <p>Fortalecendo a agricultura familiar fraiburguense através da tecnologia.</p>
                    <p class="footer-tagline">Feito com ❤️ para a agricultura familiar fraiburguense</p>
                </div>
                
                <div class="footer-section footer-links">
                    <h3>Links</h3>
                    <ul class="footer-links">
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#produtores">Produtores</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> <a href="mailto:contato@agrifamiliar.com.br">contato@agrofraiburgo.com.br</a></p>
                        <p><i class="fas fa-phone"></i> (11) 99999-0000</p>
                        <p><i class="fas fa-map-marker-alt"></i> Fraiburgo, SC</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Formas de pagamento</h3>
                    <ul>
					<li class="textos">
						<p>
							<img alt="Aceita Visa" src="imagens/visa.png" width="45" height="28"> Visa
						</p>
					</li>
					<li class="textos">
						<p>
							<img alt="Aceita Mastercard" src="imagens/mastercard.jpg" width="45" height="28"> Mastercard
						</p>
					</li>
					<li class="textos">
						<p>
							<img alt="Aceita American Express" src="imagens/american.png" width="45" height="28"> American Express
						</p>
					</li>
					<li class="textos">
						<p>
							<img alt="Aceita Pix" src="imagens/pix.jpg" width="45" height="28"> Pix
						</p>
					</li>
				</ul>
                </div>
            </div>            
            <div class="footer-bottom">
                <p>&copy; 2025 AgroFraiburgo. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script-produtos.js"></script>
    <script src="js/MenuResponsivo.js"></script>
</body>
</html>