<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&display=swap" rel="stylesheet">
	<!-- Android: cor da barra superior -->
	<meta name="theme-color" content="#F0E8D4" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#F0E8D4" media="(prefers-color-scheme: dark)">
	<link rel="stylesheet" href="css/estilos-sobre.css">
	<link rel="icon" href="imagens/favicon.png" type="image/x-icon">
	<title>Sobre nós</title>
</head>
<body>
<header class="header" id="header" role="banner">
    <div class="container">
        <div class="nav-wrapper">
            <div class="logo">
                <svg class="logo-img" role="img"
                        aria-label="Logotipo da AgriFamiliar" version="1.0" xmlns="http://www.w3.org/2000/svg" width="1280.000000pt" height="1169.000000pt"
                        viewBox="0 0 1280.000000 1169.000000" preserveAspectRatio="xMidYMid meet">
                        <metadata>
                            Created by potrace 1.15, written by Peter Selinger 2001-2017
                        </metadata>
                        <g transform="translate(0.000000,1169.000000) scale(0.100000,-0.100000)" fill="#28a645" stroke="none">
                            <path d="M11975 11683 c-49 -2 -200 -10 -334 -18 -1403 -89 -2667 -379 -3644
                            -836 -1024 -479 -1749 -1155 -2124 -1981 -175 -387 -274 -779 -314 -1245 -15
                            -187 -7 -699 16 -888 20 -174 58 -411 91 -575 49 -240 182 -737 183 -685 27
                            827 102 1402 252 1935 279 988 793 1761 1650 2478 1002 839 2444 1456 4022
                            1722 203 34 304 48 642 89 53 6 20 8 -140 8 -115 -1 -250 -2 -300 -4z"/>
                        <path d="M12290 11644 c-642 -96 -1424 -306 -2071 -554 -1266 -487 -2259
                            -1163 -2992 -2035 -569 -677 -901 -1425 -1051 -2366 -60 -372 -76 -597 -86
                            -1179 -5 -272 -12 -511 -15 -530 -3 -19 -15 -98 -26 -175 -78 -541 -300 -1346
                            -607 -2205 -103 -289 -260 -702 -271 -713 -4 -4 -42 81 -84 190 -299 776 -481
                            1393 -558 1893 -16 104 -20 179 -20 325 5 1001 -182 1706 -611 2309 -196 275
                            -498 583 -803 820 -121 95 -401 281 -545 363 -514 295 -1155 536 -1794 678
                            -226 49 -425 84 -505 88 l-54 2 -24 -85 c-165 -601 -212 -1162 -137 -1645 164
                            -1056 917 -1843 2184 -2280 541 -187 1067 -293 1787 -360 54 -5 72 -11 76 -23
                            2 -10 50 -159 106 -332 385 -1188 632 -2178 657 -2630 l6 -105 -95 -215 c-52
                            -118 -118 -268 -147 -332 l-53 -118 18 -42 c40 -91 100 -184 160 -243 145
                            -145 339 -181 567 -105 95 32 225 96 273 135 27 21 27 22 15 76 -6 29 -14 113
                            -17 186 -28 673 366 2305 1080 4477 56 170 76 220 92 226 11 5 110 15 220 24
                            665 55 1430 193 2050 371 1752 504 2922 1379 3451 2582 168 382 267 771 316
                            1243 19 185 16 722 -5 930 -39 376 -98 709 -192 1075 -78 305 -76 300 -105
                            302 -14 1 -99 -9 -190 -23z"/>
            
                        <path d="M265 8571 c11 -5 67 -14 125 -21 568 -62 1245 -243 1805 -480 787
                        -334 1461 -855 1868 -1443 370 -534 562 -1199 595 -2062 l8 -190 23 75 c13 41
                        38 135 56 210 173 702 164 1312 -27 1840 -195 539 -609 1004 -1192 1340 -576
                        331 -1345 563 -2226 670 -239 29 -490 49 -690 55 -96 3 -218 7 -270 10 -57 2
                        -87 1 -75 -4z"/>
                        </g>
                    </svg>
                <a href="/" aria-label="Ir para a página inicial" title="Ir para a página inicial">
                	<span class="text-logo-preto">Agro<span class="text-logo-verde">Fraiburgo</span></span>
            	</a>
            </div>
            <nav class="nav" id="nav" role="navigation">
                <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                    aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>
                <ul id="menu" class="nav-list">
                    <li><a href="/produtos" class="nav-link">Produtos</a></li>
                    <li><a href="#produtores" class="nav-link">Produtores</a></li>
                    <li><a href="#sobre" class="nav-link">Sobre</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
            <button class="btn btn-outline" aria-label="Fazer login" onclick="window.location.href='/login'">
  				<i class="fas fa-sign-in-alt"></i> Entrar
			</button>  
			<button class="btn btn-primary" aria-label="Criar conta" onclick="window.location.href='/criar_conta'">
			<i class="fas fa-user-plus"></i> Cadastrar-se
			</button>         
            </div>
        </div>
    </div>
</header>
	<main class="contacto">
        <section class="contatanos">
            <div class="map">
				<a target="_blank" rel="noopener noreferrer" title="Clique nesta imagem para ver o endereço da Casa do agricultor familiar Domingos Zonta" href="https://www.google.com/maps/@-27.0220633,-50.9269794,3a,24.4y,151.14h,88.26t,1.65r/data=!3m7!1e1!3m5!1sTVl1kRotfxWOjkB6h2Gfnw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D1.7435670985370848%26panoid%3DTVl1kRotfxWOjkB6h2Gfnw%26yaw%3D151.1375127255202!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MTAwMS4wIKXMDSoASAFQAw%3D%3D">
					<img class="imagem-casa" src="imagens/casa-do-agricultor.webp" alt="Imagem casa do agricultor familiar Domingos Zonta"/>        
				</a>            
            </div>
            <div class="contact-details">
                <h2>Nosso Endereço</h2>
                <address>
                    Av João Marques Vieira, 349, bairro Centro.<br>
                    Fraiburgo | Santa Catarina, Brasil
                </address>
                <p class="convite-text">
                    A Feira da Agricultura Familiar é um ponto de encontro essencial para a comunidade. 
					Nossa missão é oferecer alimentos saudáveis e acessíveis, direto das mãos de quem produz. 
					Venha nos visitar, estaremos de braços abertos para receber você!
                </p>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg class="logo-img" role="img"
						aria-label="Logotipo da AgriFamiliar" version="1.0" xmlns="http://www.w3.org/2000/svg" width="1280.000000pt" height="1169.000000pt" 
						viewBox="0 0 1280.000000 1169.000000" preserveAspectRatio="xMidYMid meet">
						<metadata>
							Created by potrace 1.15, written by Peter Selinger 2001-2017
						</metadata>
						<g transform="translate(0.000000,1169.000000) scale(0.100000,-0.100000)" fill="#28a645" stroke="none">
							<path d="M11975 11683 c-49 -2 -200 -10 -334 -18 -1403 -89 -2667 -379 -3644
								-836 -1024 -479 -1749 -1155 -2124 -1981 -175 -387 -274 -779 -314 -1245 -15
								-187 -7 -699 16 -888 20 -174 58 -411 91 -575 49 -240 182 -737 183 -685 27
									827 102 1402 252 1935 279 988 793 1761 1650 2478 1002 839 2444 1456 4022
									1722 203 34 304 48 642 89 53 6 20 8 -140 8 -115 -1 -250 -2 -300 -4z"/>
									
							<path d="M12290 11644 c-642 -96 -1424 -306 -2071 -554 -1266 -487 -2259
							-1163 -2992 -2035 -569 -677 -901 -1425 -1051 -2366 -60 -372 -76 -597 -86
							-1179 -5 -272 -12 -511 -15 -530 -3 -19 -15 -98 -26 -175 -78 -541 -300 -1346
							-607 -2205 -103 -289 -260 -702 -271 -713 -4 -4 -42 81 -84 190 -299 776 -481
							1393 -558 1893 -16 104 -20 179 -20 325 5 1001 -182 1706 -611 2309 -196 275
							-498 583 -803 820 -121 95 -401 281 -545 363 -514 295 -1155 536 -1794 678
							-226 49 -425 84 -505 88 l-54 2 -24 -85 c-165 -601 -212 -1162 -137 -1645 164
							-1056 917 -1843 2184 -2280 541 -187 1067 -293 1787 -360 54 -5 72 -11 76 -23
							2 -10 50 -159 106 -332 385 -1188 632 -2178 657 -2630 l6 -105 -95 -215 c-52
							-118 -118 -268 -147 -332 l-53 -118 18 -42 c40 -91 100 -184 160 -243 145
							-145 339 -181 567 -105 95 32 225 96 273 135 27 21 27 22 15 76 -6 29 -14 113
							-17 186 -28 673 366 2305 1080 4477 56 170 76 220 92 226 11 5 110 15 220 24
							665 55 1430 193 2050 371 1752 504 2922 1379 3451 2582 168 382 267 771 316
							1243 19 185 16 722 -5 930 -39 376 -98 709 -192 1075 -78 305 -76 300 -105
							302 -14 1 -99 -9 -190 -23z"/>

							<path d="M265 8571 c11 -5 67 -14 125 -21 568 -62 1245 -243 1805 -480 787
							-334 1461 -855 1868 -1443 370 -534 562 -1199 595 -2062 l8 -190 23 75 c13 41
							38 135 56 210 173 702 164 1312 -27 1840 -195 539 -609 1004 -1192 1340 -576
							331 -1345 563 -2226 670 -239 29 -490 49 -690 55 -96 3 -218 7 -270 10 -57 2
							-87 1 -75 -4z"/>
						</g>
					</svg>
                    <span class="text-logo-branco">Agro<span class="text-logo-verde-footer">Fraiburgo</span></span>
                </div>
                    <p>Fortalecendo a agricultura familiar fraiburguense através da tecnologia.</p>
                    <p class="footer-tagline">Feito com ❤️ para a agricultura familiar fraiburguense</p>
                </div>
                
                <div class="footer-section footer-links">
                    <h3>Links</h3>
                    <ul class="footer-links">
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#produtores">Produtores</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> <a href="mailto:contato@agrifamiliar.com.br">contato@agrofraiburgo.com.br</a></p>
                        <p><i class="fas fa-phone"></i> (11) 99999-0000</p>
                        <p><i class="fas fa-map-marker-alt"></i> Fraiburgo, SC</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Formas de pagamento</h3>
                    <ul>
					<li class="textos">
						<p>
							<img alt="Aceita Visa" src="imagens/visa.png" width="45" height="28"> Visa
						</p>
					</li>
					<li class="textos">
						<p>
							<img alt="Aceita Mastercard" src="imagens/mastercard.jpg" width="45" height="28"> Mastercard
						</p>
					</li>
					<li class="textos">
						<p>
							<img alt="Aceita American Express" src="imagens/american.png" width="45" height="28"> American Express
						</p>
					</li>
					<li class="textos">
						<p>
							<img alt="Aceita Pix" src="imagens/pix.jpg" width="45" height="28"> Pix
						</p>
					</li>
				</ul>
                </div>
            </div>            
            <div class="footer-bottom">
                <p>&copy; 2025 AgroFraiburgo. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="js/MenuResponsivo.js"></script>
</body>
</html>