spring.application.name=AgroFraiburgo

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${Driver_Class_Name}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:/static/,file:imagens-usuarios/,file:documentos-produtores/

# Propriedade para JWT (substitua por um valor seguro)
jwt.secret=${JWT_SECRET}
# Tempo de expiração do token (7 dias em segundos)
jwt.access-token-ttl-seconds=${JWT_ACCESS_TOKEN_TTL_SECONDS}
# Valor temporário para o emissor  
jwt.issuer={JWT_ISSUER}

# Tamanho máximo de cada arquivo
spring.servlet.multipart.max-file-size=5MB
# Tamanho máximo da requisição (somando todos os arquivos + campos)
spring.servlet.multipart.max-request-size=20MB

# Configuração do google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Configurações do Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v8.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v8.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=${Rabbitmq_Port}
spring.rabbitmq.username=${Rabbitmq_Username}
spring.rabbitmq.password=${Rabbitmq_Password}
spring.amqp.deserialization.trust.all=true
fila.bloqueios=${Rabbitmq_Fila_Bloqueios}

# Mail (SMTP)
spring.mail.host=${Spring_Hostname}
spring.mail.port=${Spring_Mail_port}
spring.mail.username=${Spring_Mail_Username}
spring.mail.password=${Spring_Mail_Senha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${Spring_Mail_From}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=${Spring_Mail_SMTP}