{
  "name": "AgroFraiburgo",
  "short_name": "AgroFrai",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0e8d4",
  "theme_color": "#f0e8d4",
  "description": "Aplicativo de apoio à agricultura familiar de Fraiburgo",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "imagens/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagens/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}