@charset "UTF-8";

:root {
    --primary-color: #4CAF50; /* Green */
    --secondary-color: #FFC107; /* Amber */
    --dark-color: #333;
    --light-color: #f4f4f4;
    --background-color: #FEFDFA;
    --text-color: #555;
    --heading-font: 'Montserrat', sans-serif;
    --body-font: "Sofia Sans", sans-serif;  
    --primary-green: #28a745;
    --secondary-green: #20c997;
    --dark-green: #1e7e34;
    --light-green: #d4edda;
    --very-light-green: #f8fff9;
    --dark-bg: #2c3e50;
    --darker-bg: #1a252f;
    --dark: #111827;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-600: #4B5563;
    --gray-800: #343a40;
    --gray-900: #212529;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Acesibilidade */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

/* Focus para acessibilidade */
*:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

/* Pular link para leitores de tela */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-green);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

html {
	scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header */
.header {
    background: radial-gradient(circle,rgba(240, 232, 212, 1) 0%, rgb(254, 251, 250) 0%, rgba(240, 232, 212, 1) 100%);
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Elementos do menu*/
.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav ul {
    display: flex;
}

.nav a {
    color: var(--text-color-dark);
    font-weight: 600;
    position: relative;
}

.nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: var(--primary-green);
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
    left: 0;
    background: #049b09;
}

.nav a:hover{
	color: #049b09;
}

.nav-list {
    display: flex;
    list-style: none;
    font-size: 1.2rem;
}

@media (min-width: 878px) {
  .nav-list {
    display: flex;
    gap: 2rem; /* ou o valor que preferir */
  }
}

.nav-link {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 32px;
    height: 32px;
}

.text-logo-preto {
  color: var(--gray-900);
  font-weight: bold;
  font-size: 1.8rem;
}

.text-logo-branco {
  color: var(--gray-300);
  font-weight: bold;
  font-size: 1.25rem;
}

.text-logo-verde {
  color: var(--primary-green);
}

.text-logo-verde-footer {
  color: var(--secondary-green);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--dark-green);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
    background: #eeeeeeec;
    color: var(--primary-green);
}

.btn-outline {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-outline:hover {
    background: var(--primary-green);
    color: var(--white);
}

.btn-outline-white {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline-white:hover {
    background: var(--white);
    color: var(--primary-green);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

#btn-mobile {
  display: none;
}

@media (max-width: 877px) {
  #btn-mobile {
    display: flex; /*Para dar visibilidade em telas menores*/
    padding: 0.5rem 0.13rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: var(--dark-green);
    font-weight: bolder;
  }

  .auth-buttons {
    display: none;
  }

  .nav-list {
    display: none; /* Oculta o menu até que o botão seja clicado */
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 70.5px;
    right: 0px;
    background-color: #fff9f5;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active .nav-list {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  .nav-list a {
    padding: 1rem 0;
    padding-top: 10px;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
	  padding-left: 10px;
    margin: 5px;
    width: calc(100% - 15px);
  }
  
  .nav a::after {
    content: none;
  }

  #menu a {
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
	  padding-left: 10px;
    margin: 4px;
    width: calc(100% - 15px);
    display: block;
    border-radius: 5px;
    text-align: center;
  }

  #hamburger {
    border-top: 2px solid;
    width: 25px;
    margin-top: 3px;
  }

  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

@media (max-width: 376px) {
  #header {
    background: rgba(240, 232, 212, 1);
  }
  
  .logo-img {
    width: 45px; /* Reduz o SVG */
  }

  .text-logo-preto, .text-logo-verde {
    font-size: 1.5rem; /* Reduz o tamanho do texto da logo */
  }

  .logo {
    gap: 0.1rem; /* Ajusta o espaço entre imagem e texto */
  }
}

main {
    padding: 2rem 0;
}

section {
    padding: 2rem 0;
    border-bottom: 1px solid #ddd;
}

section:last-child {
    border-bottom: none;
}

h2 {
    font-family: var(--heading-font);
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 2rem;
}

#sobre p {
    text-align: center;
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
}

.cards-container {
    display: grid;
    /* Altera o valor para fixar 4 colunas */
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    font-family: var(--heading-font);
    color: var(--dark-color);
    margin: 1rem 0 0.5rem;
    padding: 0 1rem;
}

.card p {
    flex-grow: 1;
    padding: 0 1rem 1rem;
    margin: 0;
    font-size: 0.95rem;
}

.news-item {
    background: #fff;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 5px solid var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.news-item h3 {
    margin: 0 0 0.5rem 0;
    font-family: var(--heading-font);
}

.news-item a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.news-item a:hover {
    text-decoration: underline;
}

@media (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 1rem;
    }
    header .header-text {
        text-align: center;
        margin-left: 0;
    }
    h1 {
        font-size: 2rem;
    }
    .container {
        padding: 0 1rem;
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 0 1rem;
    margin-top: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links{
	margin-left: 20px;
	list-style: none;
}

.footer-links h3{
	margin-left: 20px;
}

.footer-section h3 {
    position: relative;
    margin-bottom: 1rem;
    color: var(--secondary-green);
}

.footer-section h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-green);
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--gray-300);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-green);
}

.contact-info p {
    margin-bottom: 0.5rem;
    color: var(--gray-300);
}

.footer-section ul li p {
  color: var(--gray-300);
  text-decoration: none;
  cursor: default;
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 10px; /* espaço entre imagem e texto */
}

.contact-info a {
    color: var(--gray-300);
    text-decoration: none;
    transition: var(--transition);
}

.contact-info a:hover {
    color: var(--secondary-green);
}

.footer-tagline {
    margin-top: 0.8rem;
    font-style: italic;
    color: var(--secondary-green);
}

.footer-logo{
    display: flex;
    margin-bottom: 0.8rem;
    gap: 1px;
}

.footer-bottom {
    border-top: 1px solid var(--gray-600);
    padding-top: 1.6rem;
    padding-bottom: 1rem;
    text-align: center;
    color: var(--gray-300);
}

@media (max-width: 920px) {
    .footer-container {
        justify-content: flex-start; /* Alinha os itens à esquerda em telas menores */
    }
    
        .footer-links{
    	margin-left: 0;
    }
    
    .footer-links h3{
    	margin-left: 0;
    }
} 