@charset "UTF-8";

:root {
    --primary-green: #28a745;
    --secondary-green: #20c997;
    --dark-green: #1e7e34;
    --light-green: #d4edda;
    --very-light-green: #f8fff9;
    --dark-bg: #2c3e50;
    --darker-bg: #1a252f;
    --dark: #111827;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-600: #4B5563;
    --gray-800: #343a40;
    --gray-900: #212529;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html {
	scroll-behavior: smooth;
}

body{
  	font-family: "Sofia Sans", sans-serif;
	min-height: 100vh;
  	line-height: 1.6;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	background-color: var(--white);
  	color: var(--gray-800);
}

/* Acesibilidade */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus para acessibilidade */
*:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

/* Pular link para leitores de tela */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-green);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

body, ul {
  margin: 0px;
  padding: 0px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: radial-gradient(circle,rgba(240, 232, 212, 1) 0%, rgb(254, 251, 250) 0%, rgba(240, 232, 212, 1) 100%);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Elementos do menu*/
.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav ul {
    display: flex;
}

.nav a {
    color: var(--text-color-dark);
    font-weight: 600;
    position: relative;
}

.nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: var(--primary-green);
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
    left: 0;
    background: #049b09;
}

.nav a:hover{
	color: #049b09;
}

.nav-list {
    display: flex;
    list-style: none;
    font-size: 1.2rem;
}

@media (min-width: 878px) {
  .nav-list {
    display: flex;
    gap: 2rem; /* ou o valor que preferir */
  }
}

.nav-link {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 32px;
    height: 32px;
}

.text-logo-preto {
  color: var(--gray-900);
  font-weight: bold;
  font-size: 1.8rem;
}

.text-logo-branco {
  color: var(--gray-300);
  font-weight: bold;
  font-size: 1.25rem;
}

.text-logo-verde {
  color: var(--primary-green);
}

.text-logo-verde-footer {
  color: var(--secondary-green);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--dark-green);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
    background: #eeeeeeec;
    color: var(--primary-green);
}

.btn-outline {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-outline:hover {
    background: var(--primary-green);
    color: var(--white);
}

.btn-outline-white {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline-white:hover {
    background: var(--white);
    color: var(--primary-green);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

#btn-mobile {
  display: none;
}

@media (max-width: 877px) {
  #btn-mobile {
    display: flex; /*Para dar visibilidade em telas menores*/
    padding: 0.5rem 0.13rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: var(--dark-green);
    font-weight: bolder;
  }

  .auth-buttons {
    display: none;
  }

  .nav-list {
    display: none; /* Oculta o menu até que o botão seja clicado */
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 70.5px;
    right: 0px;
    background-color: #fff9f5;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active .nav-list {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  .nav-list a {
    padding: 1rem 0;
    padding-top: 10px;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
	padding-left: 10px;
    margin: 5px;
    width: calc(100% - 15px);
  }
  
  .nav a::after {
    content: none;
  }

  #menu a {
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
	  padding-left: 10px;
    margin: 4px;
    width: calc(100% - 15px);
    display: block;
    border-radius: 5px;
    text-align: center;
  }

  #hamburger {
    border-top: 2px solid;
    width: 25px;
    margin-top: 3px;
  }

  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

@media (max-width: 376px) {
  #header {
    background: rgba(240, 232, 212, 1);
  }
  
  .logo-img {
    width: 45px; /* Reduz o SVG */
  }

  .text-logo-preto, .text-logo-verde {
    font-size: 1.5rem; /* Reduz o tamanho do texto da logo */
  }

  .logo {
    gap: 0.1rem; /* Ajusta o espaço entre imagem e texto */
  }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #EEFCF3 0%, #D3FAE6 100%);
    padding: 3rem 0;
    text-align: center;
}

.hero-badge {
    display: inline-block;
    background: var(--white);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
	border: 1px solid #15803D;
    padding-bottom: 0.245rem;
}

.agro{
	color: #15803D;
	font-weight: 600;
	font-size: 0.75rem;
	line-height: 1rem;
	padding-left: 0.525rem;
	padding-right: 0.525rem;
}

.hero-title {
    font-size: 3.3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: black;
}

.text-green {
    color: var(--primary-green);
}

.hero-description {
    font-size: 1.2rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Stats Section */
.stats {
    background: var(--gray-100);
    padding: 4rem 0;
}

.stats h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--gray-900);
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--gray-600);
    font-weight: 500;
}

/* Features Section */
.features {
    background: var(--white);
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    background: #f7fff9b5;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.feature-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

/* Ícones */
.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.fas{
	color: #16A34A;
}

.fa-search{
	color: #fff;
}

.btn i {
  color: inherit;
}

/* How it Works Section */
.how-it-works-section {
    padding: 80px 0;
    text-align: center;
    background-color: #fffff7b3;;
}

.how-it-works-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.how-it-works-subtitle {
    font-size: 1.1rem;
    margin-bottom: 50px;
    color: #555;
}

/* Steps */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    position: relative;
}

/* Linha conectora para os passos */
.steps-grid::before {
    content: '';
    position: absolute;
    top: 30%; /* Ajuste a altura da linha */
    left: 5%;
    right: 5%;
    height: 2px;
    background-color: #ddd;
    z-index: 1;
    display: none; /* Esconder por padrão e mostrar em desktop */
}

@media (min-width: 768px) {
    .steps-grid::before {
        display: block;
    }
}

.step-item {
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 2; /* Para ficar acima da linha */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-number {
    background-color: var(--primary-green);
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 3px solid var(--white); /* Borda branca */
}

.step-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-color-dark);
}

.step-item p {
    font-size: 0.95rem;
    color: var(--dark-bg);
}

/* CTA Section */
.cta {
    background: #16A34A;
    color: var(--white);
    padding: 6rem 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    position: relative;
    margin-bottom: 1rem;
    color: var(--secondary-green);
}

.footer-section h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-green);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--gray-300);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-green);
}

.contact-info p {
    margin-bottom: 0.5rem;
    color: var(--gray-300);
}

.footer-section ul li p {
  color: var(--gray-300);
  text-decoration: none;
  cursor: default;
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 10px; /* espaço entre imagem e texto */
}

.contact-info a {
    color: var(--gray-300);
    text-decoration: none;
    transition: var(--transition);
}

.contact-info a:hover {
    color: var(--secondary-green);
}

.footer-tagline {
    margin-top: 0.8rem;
    font-style: italic;
    color: var(--secondary-green);
}

.footer-logo{
    display: flex;
    margin-bottom: 0.8rem;
    gap: 1px;
}

.footer-bottom {
    border-top: 1px solid var(--gray-600);
    padding-top: 1.6rem;
    padding-bottom: 1rem;
    text-align: center;
    color: var(--gray-300);
}

@media (max-width: 920px) {
    .footer-container {
        justify-content: flex-start; /* Alinha os itens à esquerda em telas menores */
    }
} 

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
    :root {
        --primary-green: #006400;
        --gray-600: #000000;
        --gray-800: #000000;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}


#installBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #28a645, #218838);
  color: white;
  font-weight: 600;
  font-size: 12px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 6px 15px rgba(40, 166, 69, 0.6);
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  animation: pulse 2.5s infinite;
  z-index: 1000;
}

#installBtn:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(33, 136, 56, 0.8);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(40, 166, 69, 0.6);
  }
  70% {
    box-shadow: 0 0 15px 8px rgba(40, 166, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(40, 166, 69, 0);
  }
}
