@charset "UTF-8";

:root {
    --primary-green: #10b981;
    --light-green: #d1fae5;
    --dark-green: #047857;
    --light-gray: #f8fafc;
    --medium-gray: #64748b;
    --gray-900: #212529;
    --label-color: #666666;
    --dark-gray: #334155;
    --white: #ffffff;
    --error-red: #ef4444;
    --focus-blue: #3b82f6;
    --border-radius: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
	--font-family: "Sofia Sans", sans-serif;
}
		
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: var(--font-family);
}

html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    background-color: var(--light-green);
}
				
/* Header */
.header {
    background: radial-gradient(circle,rgba(240, 232, 212, 1) 0%, rgb(254, 251, 250) 0%, rgba(240, 232, 212, 1) 100%);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Elementos do menu*/
.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav ul {
    display: flex;
}

.nav a {
    font-weight: 600;
    position: relative;
}

.nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: var(--primary-green);
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
    left: 0;
    background: #049b09;
}

.nav a:hover{
	color: #049b09;
}

.nav-list {
    display: flex;
    list-style: none;
    font-size: 1.2rem;
}

@media (min-width: 878px) {
    .nav-list {
        display: flex;
        gap: 2rem; /* ou o valor que preferir */
    }
}

.nav-link {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 32px;
    height: 32px;
}

.text-logo-preto {
    color: var(--gray-900);
    font-weight: bold;
    font-size: 1.8rem;
}

.text-logo-branco {
    color: var(--gray-300);
    font-weight: bold;
    font-size: 1.25rem;
}

.text-logo-verde {
    color: var(--primary-green);
}

.log{
	text-decoration: none;
}

.text-logo-verde-footer {
    color: var(--secondary-green);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    text-align: center;
}

.btn-cadastro {
    background: var(--primary-green);
    color: var(--white);
}

.btn-cadastro:hover {
    background: var(--dark-green);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
    background: #eeeeeeec;
    color: var(--primary-green);
}

.btn-outline {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-outline:hover {
    background: var(--primary-green);
    color: var(--white);
}

.btn-outline-white {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline-white:hover {
    background: var(--white);
    color: var(--primary-green);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

#btn-mobile {
    display: none;
}

@media (max-width: 877px) {
    #btn-mobile {
        display: flex; /*Para dar visibilidade em telas menores*/
        padding: 0.5rem 0.13rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
        color: var(--dark-green);
        font-weight: bolder;
    }

    .auth-buttons {
        display: none;
    }

    .nav-list {
        display: none; /* Oculta o menu até que o botão seja clicado */
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 70.5px;
        right: 0px;
        background-color: #fff9f5;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active .nav-list {
        height: calc(100vh - 100px);
        visibility: visible;
        overflow-y: auto;
    }

    .nav-list a {
        padding: 1rem 0;
        padding-top: 10px;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
	    padding-left: 10px;
        margin: 5px;
        width: calc(100% - 15px);
    }

    .nav a::after {
        content: none;
    }

    #menu a {
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        padding-left: 10px;
        margin: 4px;
        width: calc(100% - 15px);
        display: block;
        border-radius: 5px;
        text-align: center;
    }

    #hamburger {
        border-top: 2px solid;
        width: 25px;
        margin-top: 3px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

@media (max-width: 376px) {
    #header {
        background: rgba(240, 232, 212, 1);
    }

    .logo-img {
        width: 45px; /* Reduz o SVG */
    }

    .text-logo-preto, .text-logo-verde {
        font-size: 1.3rem; /* Reduz o tamanho do texto da logo */
    }

    .logo {
        gap: 0.1rem; /* Ajusta o espaço entre imagem e texto */
    }
}

/* Container header */
.container-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 800px;
    padding: 40px 32px;
    position: relative;
	margin: 40px auto;
}

.header-login {
    text-align: center;
    margin-bottom: 32px;
}

.header-login h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 8px;
}

.header-login p {
    color: var(--medium-gray);
    font-size: 16px;
}

.form-group {
    flex: 1;
    text-align: left;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 24px;
}

.form-row .form-group {
    min-width: 195px; 
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--label-color);
    font-size: 16px;
}

label {
    display: block;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-size: 14px;
}

.required::after {
    content: " *";
    color: var(--error-red);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: all 0.2s ease;
    background-color: var(--white);
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--focus-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input[aria-invalid="true"]:not(:focus),
select[aria-invalid="true"]:not(:focus) {
  border-color: var(--error-red);
}

input[aria-invalid="true"] {
    border-color: var(--error-red);
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%2364748b' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
}

option:checked {
    background: var(--primary-green);
	color: var(--white);
}

.dados-pessoais {
    margin: 24px 0;
    padding: 1rem;
}

.dados-pessoais legend {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-size: 18px;
}

.imagens-usuarios {
    margin: 24px 0;
    padding: 1rem;
}

.imagens-usuarios legend {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-size: 18px;
}

.documentos-obrigatorios {
	display: none;
    margin: 24px 0;
    padding: 1rem;
}

.documentos-obrigatorios.mostrar {
  display: block;
}

.documentos-obrigatorios legend {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-size: 18px;
}

.user-type {
    margin: 24px 0;
    padding: 1rem;
}

.user-type legend {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-size: 18px;
}

.radio-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.radio-option {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    padding: 12px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease;
    border: 1px solid #ddd;
}

.radio-option:hover {
    background-color: #c6fbe8;
    border: 1px solid #047857;
}

.radio-option input[type="radio"] {
    margin-top: 2px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.radio-option:has(input:checked) {
    background-color: var(--light-green);
    border: 2px solid var(--primary-green);
}

.radio-content {
    flex: 1;
}

.radio-title {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 4px;
}

.radio-description {
    font-size: 14px;
    color: var(--medium-gray);
}

h2{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 18px;
}

.submit-btn {
    width: 100%;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 16px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 24px;
}

.submit-btn:hover {
    background: var(--dark-green);
    transform: translateY(-1px);
}

.submit-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
}

.submit-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* Botões do passo de cadastro */
.botao { 
  cursor: pointer;
}

/* consumidor = verde */
.botao-verde {
  background-color: #28a745 !important;
  color: #fff !important;
  border: none !important;
}

/* produtor = laranja */
.botao-laranja {
  background-color: #ff9800 !important;
  color: #fff !important;
  border: none !important;
}

.submit-btn .btn-text {
    transition: opacity 0.3s ease;
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .loading {
    display: flex;
}

.login-link {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    color: var(--medium-gray);
}

.login-link a {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--error-red);
    font-size: 12px;
    margin-top: 4px;
    display: none;
}

.loading {
	position: absolute;
    right: 16px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#requisitos-produtor{
	border-radius: 3px;
}

.requisitos-produtor{
	list-style: none;
	line-height: 1.6rem;
}

.aviso{
	color: red;
	font-weight: bolder;
}

.aviso1{
	margin-top: 20px;
	font-weight: bolder;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.success-message {
    background: #dcfce7;
    border: 1px solid #bbf7d0;
    color: #166534;
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
    display: none;
}

/* Responsive Design */
@media (max-width: 640px) {
    .container {
        max-width: 360px;
        padding: 24px 20px;
        margin: 15px auto;
    } 

    .header h1 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select,
    textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .radio-group {
        flex-direction: column;
        align-items: stretch;
    }

    .radio-option {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .form-row.three-columns {
        flex-direction: column;
    }
}

@media (max-width: 490px) {
    .form-row .radio-group {
        flex-direction: column;
        padding: 12px 10px;
        margin: 5px;
    }

    .form-group{
        flex-direction: column;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select,
    textarea {
        border-width: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/*ESTILOS UPLOAD DE IMAGENS*/
.imagens-usuario{
	padding: 1rem;
}

.imagens-usuario legend {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-size: 18px;
}

.preview-container {
  position: relative;
  display: inline-block;
}

.preview-img {
  margin-top: 10px;
  max-width: 150px;
  max-height: 150px;
  border-radius: 10px;
  display: none;
}

.dropzone {
	border: 2px dashed #ccc;
	border-radius: 6px;
	padding: 20px;
	text-align: center;
	background: #fafafa;
	cursor: pointer;
	transition: border-color 0.3s ease;
	position: relative;
}

.dropzone:hover {
  border-color: #28a745;
}

.upload-container {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  justify-content: center;
}

.upload-box {
  position: relative;
  width: 180px;
  text-align: center;
}

.upload-label {
  display: block;
  width: 100%;
  height: 180px;
  border: 2px dashed #ccc;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background: #f9f9f9;
  font-weight: bold;
  margin-bottom: 8px;
}

.upload-label:hover{
	background: #fbfdfb;
	border-color: #28a745;
}

.upload-label img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none; /* só aparece quando tem imagem */
}

.upload-label i {
  font-size: 40px;
  color: #aaa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

@media (max-width: 624px) {
	.nav-list{
		top: 67.5px;
	}

  .upload-container {
	flex-direction: column;
	align-items: center;
  }
  
  .upload-box {
	margin-bottom: 20px;
  }
}

/* Highlight quando está com arquivo sobre a área */
.upload-label.is-dragover {
  border-color: #28a745;
  background: #eef9f0;
}

/* texto “Solte aqui” no dragover */
.upload-label.is-dragover::after {
  content: "Solte aqui";
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: #28a745;
  background: #e6f6ea;
  padding: 2px 8px;
  border-radius: 999px;
}

.remove-btn {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  width: 25px;
  height: 25px;
  line-height: 22px;
}

.remove-btn:hover {
  background: rgba(220, 53, 69, 0.8); /* vermelho */
}

/* Estilos upload documentos */
.content {
	max-width: 700px;
	margin: auto;
	background: #fff;
	padding: 30px;
}

.info {
	background-color: #fff9e6;
	border-left: 4px solid #ffc107;
	padding: 15px;
	margin-bottom: 25px;
}

.info ul {
	margin-top: 10px;
	padding-left: 5px;
	list-style: none;
}

.dropzone.dragover {
	background-color: #e6f7e6;
	border-color: #28a645;
}

.dropzone input {
	display: none;
}

.dropzone p {
	margin: 0;
	color: #555;
}

.file-name {
	margin-top: 8px;
	font-style: italic;
	font-size: 0.9em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f0f0f0;
	padding: 6px 10px;
	border-radius: 4px;
}

.remove-file {
	background: transparent;
	border: none;
	color: #cc0000;
	font-size: 1.1em;
	cursor: pointer;
	margin-left: 10px;
}

/* Diferenciar labels de documentos e imagens */
.doc-upload-label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
  color: var(--dark-gray);
  cursor: pointer;
}

.doc-upload-label span {
  color: var(--error-red);
}