@charset "UTF-8";

:root {
    --primary-green: #10b981;
    --light-green: #d1fae5;
    --dark-green: #047857;
    --light-gray: #f8fafc;
    --medium-gray: #64748b;
    --label-color: #666666;
    --dark-gray: #334155;
    --white: #ffffff;
    --error-red: #ef4444;
    --focus-blue: #3b82f6;
    --border-radius: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
	--font-family: "Sofia Sans", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Sofia Sans', sans-serif;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(240, 225, 192, 0.5);
}

/* Container header */
.container {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 800px;
    padding: 40px 32px;
    position: relative;
	margin: 20px auto;
	margin-top: 100px;
}

.header-login {
    text-align: center;
    margin-bottom: 32px;
}

.header-login h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 8px;
}

.header-login p {
    color: var(--medium-gray);
    font-size: 16px;
}

.form-group {
    flex: 1;
    text-align: left;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 24px;
}

.form-row .form-group {
    min-width: 195px; 
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--label-color);
    font-size: 16px;
}

label {
    display: block;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-size: 14px;
}

.required::after {
    content: " *";
    color: var(--error-red);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: all 0.2s ease;
    background-color: var(--white);
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--focus-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input[aria-invalid="true"]:not(:focus),
select[aria-invalid="true"]:not(:focus) {
  border-color: var(--error-red);
}

input[aria-invalid="true"] {
    border-color: var(--error-red);
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%2364748b' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
}

option:checked {
    background: var(--primary-green);
	color: var(--white);
}

fieldset {
  border: 1px solid #000040;   /* cor da borda */
  border-radius: 3px;          /* leve arredondado opcional */
  padding: 1rem;               /* espaçamento interno */
  margin-bottom: 20px;
}

legend {
  float: none;                 /* evita herança do Bootstrap */
  width: auto;                 /* tamanho só do texto */
  padding: 0 10px;             /* espaço lateral para não encostar na borda */
  margin-left: 10px;           /* desloca da borda esquerda */
  font-weight: bold;
  font-size: 1.5rem;
  color: #000040;              /* cor do título */
}

h2{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 18px;
}

.submit-btn {
    width: 100%;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 16px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Botões do passo de cadastro */
.botao { 
  cursor: pointer;
}

/* consumidor = verde */
.botao-verde {
  background-color: #28a745 !important;
  color: #fff !important;
  border: none !important;
}

.botao-verde:hover {
  background-color: #218838 !important;
  color: #fff !important;
  border: none !important;
  transform: translateY(-1px);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
  outline: none;
}

.submit-btn .btn-text {
    transition: opacity 0.3s ease;
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .loading {
    display: flex;
}

.login-link {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    color: var(--medium-gray);
}

.login-link a {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--error-red);
    font-size: 12px;
    margin-top: 4px;
    display: none;
}

.loading {
	position: absolute;
    right: 16px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#requisitos-produtor{
	border-radius: 3px;
}

.requisitos-produtor{
	list-style: none;
	line-height: 1.6rem;
}

.aviso{
	color: red;
	font-weight: bolder;
}

.aviso1{
	margin-top: 20px;
	font-weight: bolder;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.success-message {
    background: #dcfce7;
    border: 1px solid #bbf7d0;
    color: #166534;
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
    display: none;
}

/* Responsive Design */
@media (max-width: 640px) {
    .container {
        max-width: 360px;
        padding: 24px 20px;
        margin: 15px auto;
    } 

    .header h1 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select,
    textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .radio-group {
        flex-direction: column;
        align-items: stretch;
    }

    .radio-option {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .form-row.three-columns {
        flex-direction: column;
    }
}

@media (max-width: 490px) {
    .form-row .radio-group {
        flex-direction: column;
        padding: 12px 10px;
        margin: 5px;
    }

    .form-group{
        flex-direction: column;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select,
    textarea {
        border-width: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/*ESTILOS UPLOAD DE IMAGENS*/
.preview-container {
  position: relative;
  display: inline-block;
}

.preview-img {
  margin-top: 10px;
  max-width: 150px;
  max-height: 150px;
  border-radius: 10px;
  display: none;
}

.dropzone {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.dropzone:hover {
  border-color: #28a745;
}

.upload-container {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  justify-content: center;
}

.upload-box {
  position: relative;
  width: 180px;
  text-align: center;
}

.upload-label {
  display: block;
  width: 100%;
  height: 180px;
  border: 2px dashed #ccc;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background: #f9f9f9;
}

.upload-label:hover{
	background: #fbfdfb;
	border-color: #28a745;
}

.upload-label img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none; /* só aparece quando tem imagem */
}

.upload-label i {
  font-size: 40px;
  color: #aaa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

@media (max-width: 624px) {
	.nav-list{
		top: 67.5px;
	}

  .upload-container {
	flex-direction: column;
	align-items: center;
  }
  
  .upload-box {
	margin-bottom: 20px;
  }
}

.remove-btn {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  width: 25px;
  height: 25px;
  line-height: 22px;
}

.remove-btn:hover {
  background: rgba(220, 53, 69, 0.8); /* vermelho */
}